CANISTER_ID_GUARANTEE=<CANISTER_ID>
ICP_HOST=http://127.0.0.1:4943
VAULT_ADDRESS=your_vault_address
VERIFIER_KEYPAIR_PATH=verifier_keypair.json
ARBITRATOR_KEYPAIR_PATH=arbitrator_keypair.json
PORT=3000
AUTH_ENABLED=false
AUTH_TOKEN=your_auth_token